(ExpressProject "Proyecto_Robot_Aimar_Axier_Jokin"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\libreria\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\proyecto_robot_aimar_axier_jokin.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File
       "E:\proyecto3\orcad\Esquema Buenoooo!!!\PROYECTO_ROBOT_AIMAR_AXIER_JOKIN.DRC")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "PROYECTO_ROBOT_AIMAR_AXIER_JOKIN.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (TRUE)
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "E:\PROYECTO3\ORCAD\ESQUEMA BUENOOOO!!!\PROYECTO_ROBOT_AIMAR_AXIER_JOKIN.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "E:\PROYECTO3\ORCAD\ESQUEMA BUENOOOO!!!\PROYECTO_ROBOT_AIMAR_AXIER_JOKIN.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (BOM_View_Output "FALSE")
    (TRUE)
    (TRUE))
  (Folder "Outputs"
    (File ".\proyecto_robot_aimar_axier_jokin.bom"
      (Type "Report"))
    (File ".\proyecto_robot_aimar_axier_jokin.drc"
      (Type "Report"))
    (File ".\proyecto_robot_aimar_axier_jokin.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("regleta bateria/linterna"
      (FullPartName "regleta bateria/linterna.Normal")
      (LibraryName "C:\USERS\ELEK2\DESKTOP\PROYECTO3\LIBRERIA\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\PSD_14.1\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\PSD_14.1\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\CADENCE\PSD_14.1\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("regleta sonar"
      (FullPartName "regleta sonar.Normal")
      (LibraryName "E:\PROYECTO3\ORCAD\LIBRERIA\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (PORTNO-R
      (LibraryName "C:\CADENCE\PSD_14.1\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Ultrasonidos
      (FullPartName "Ultrasonidos.Normal")
      (LibraryName "E:\PROYECTO3\ORCAD\LIBRERIA\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("regleta sonar/bluethoot"
      (FullPartName "regleta sonar/bluethoot.Normal")
      (LibraryName "E:\PROYECTO3\ORCAD\LIBRERIA\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (Bluetooth
      (FullPartName "Bluetooth.Normal")
      (LibraryName "E:\PROYECTO3\ORCAD\LIBRERIA\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("regleta bumpers"
      (FullPartName "regleta bumpers.Normal")
      (LibraryName "E:\PROYECTO3\ORCAD\LIBRERIA\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (PORTNO-L
      (LibraryName "C:\CADENCE\PSD_14.1\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\PSD_14.1\CAPTURE\LIBRARY\OLDLIBS\PCBDEV.OLB")
      (DeviceIndex "0"))
    (2N3904
      (FullPartName "2N3904.Normal")
      (LibraryName "C:\CADENCE\PSD_14.1\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (AND
      (FullPartName "AND.Normal")
      (LibraryName
         "C:\USERS\ELEK2\DROPBOX\GRUPO_PROYECTO_ROBOT\LIBRERIA\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (TitleBlock0
      (LibraryName "C:\CADENCE\PSD_14.1\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\PSD_14.1\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("PIC 16F876A"
      (FullPartName "PIC 16F876A.Normal")
      (LibraryName
         "C:\USERS\ELEK2\DROPBOX\GRUPO_PROYECTO_ROBOT\LIBRERIA\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\proyecto_robot_aimar_axier_jokin.dsn")
      (Path "Design Resources" ".\proyecto_robot_aimar_axier_jokin.dsn"
         "PRINCIPAL")
      (Path "Design Resources" ".\proyecto_robot_aimar_axier_jokin.dsn"
         "BLOQUE DE ALIMENTACION")
      (Path "Design Resources" ".\proyecto_robot_aimar_axier_jokin.dsn"
         "Bloque de control")
      (Path "Design Resources" ".\proyecto_robot_aimar_axier_jokin.dsn"
         "BLOQUE DE POTENCI")
      (Path "Design Resources" ".\proyecto_robot_aimar_axier_jokin.dsn"
         "PERIFERICOS")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\proyecto_robot_aimar_axier_jokin.dsn"
         "PERIFERICOS" "PERIFERICOS"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 160 862 -8 -30 0 331 0 572"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 160 858 -1 -1 100 1101 100 710")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/BLOQUE DE ALIMENTACIÓN"))
      (Path
         "C:\USERS\ELEK2\DESKTOP\PROYECTO5\CD\PLANOS_ORCAD\PROYECTO_ROBOT_AIMAR_AXIER_JOKIN.DSN")
      (Schematic "BLOQUE DE ALIMENTACION")
      (Page "ALIMENTACION"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 320 858 -1 -1 125 1126 125 735")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/BLOQUE DE CONTROL"))
      (Path
         "C:\USERS\ELEK2\DESKTOP\PROYECTO5\CD\PLANOS_ORCAD\PROYECTO_ROBOT_AIMAR_AXIER_JOKIN.DSN")
      (Schematic "Bloque de control")
      (Page "BLOQUE DE CONTROL"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 480 858 -1 -1 150 1151 150 760")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/BLOQUE DE POTENCIA"))
      (Path
         "C:\USERS\ELEK2\DESKTOP\PROYECTO5\CD\PLANOS_ORCAD\PROYECTO_ROBOT_AIMAR_AXIER_JOKIN.DSN")
      (Schematic "BLOQUE DE POTENCI")
      (Page "MOTORES"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 175 1176 175 785")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/BLOQUE DE CONTROL/PERIFERICOS"))
      (Path
         "C:\USERS\ELEK2\DESKTOP\PROYECTO5\CD\PLANOS_ORCAD\PROYECTO_ROBOT_AIMAR_AXIER_JOKIN.DSN")
      (Schematic "PERIFERICOS")
      (Page "PERIFERICOS")))
  (MPSSessionName "elek2")
  (LastUsedLibraryBrowseDirectory "E:\proyecto3\orcad\libreria"))
