*
G04 Mass Parameters ***
*
G04 Image ***
*
%INC:\USERS\ELEK2\DESKTOP\PROYECTO3\LINTERNA\LINTERNA4.ASB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.1575*%
%ADD11C,0.0787*%
%ADD12R,0.0787X0.0787*%
%ADD13C,0.1575*%
%ADD14C,0.0787*%
%ADD15R,0.0787X0.0787*%
%ADD16C,0.0394*%
%ADD17C,0.0100*%
%ADD18C,0.0500*%
%ADD19C,0.1575*%
%ADD20C,0.0787*%
%ADD21R,0.0787X0.0787*%
%ADD22C,0.0120*%
*
G04 Plot Data ***
*
G54D17*
G01X-0031496Y0022439D02*
X-0019683D01*
Y0026966D01*
X-0031496D01*
Y0022439D01*
M02*
