*
G04 Mass Parameters ***
*
G04 Image ***
*
%INC:\USERS\ELEK2\DESKTOP\PROYECTO3\LINTERNA\LINTERNA4.TOP*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.1575*%
%ADD11C,0.0787*%
%ADD12R,0.0787X0.0787*%
%ADD13C,0.1575*%
%ADD14C,0.0787*%
%ADD15R,0.0787X0.0787*%
%ADD16C,0.0394*%
%ADD17C,0.0100*%
%ADD18C,0.0500*%
*
G04 Plot Data ***
*
G54D10*
X-0023620Y0024801D03*
G54D11*
X-0025179D03*
X-0027541D03*
X-0029903D03*
X-0020758Y0024226D03*
Y0025226D03*
G54D12*
X-0026179Y0024801D03*
X-0028541D03*
X-0030903D03*
M02*
